CSS

/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}


/* Cabeçalho */
header {
    background-color: #333;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}


header .logo h1 {
    font-size: 2rem;
}


header nav ul {
    list-style: none;
    display: flex;
}


header nav ul li {
    margin-left: 20px;
}


header nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}
header nav ul li a:hover{
    color: #f39c12;
}


header .carrinho a {
    color: white;
    font-weight: bold;
    text-decoration: none;
}
header .carrinho a:hover{
    color: #f39c12;
}


/* Carrossel de Banner */
.mySlides {display: none;}
img {vertical-align: middle;}


/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}


.active {
  background-color: #717171;
}


/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}


/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


/* Container de Filtros e Produtos */
.container {
    display: flex;
    padding: 20px;
}


/* Barra Lateral de Filtros */
.sidebar {
    width: 250px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.sidebar h2 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}


.sidebar h3 {
    margin-top: 20px;
    font-size: 1.2rem;
}


.sidebar ul {
    list-style: none;
}


.sidebar ul li {
    margin-bottom: 10px;
}
a{  
    height: 120px;
    width: 115px;
    color: black;
    text-decoration: none;
}
a:hover{
    color: orange;
    transform: scale(1.05);
    transition: .6s;
}


.sidebar input[type="range"] {
    width: 100%;
}


.sidebar select {
    width: 100%;
    padding: 5px;
    margin-top: 10px;
}


/* Produtos */
.produtos {
    flex-grow: 1;
    margin-left: 20px;
}


.produtos h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}


.produtos-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.produto {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}


.produto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}


.produto h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
}


.produto p {
    font-size: 1.1rem;
    color: #f39c12;
    margin-bottom: 10px;
}


.produto button {
    background-color: #f39c12;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}


.produto button:hover {
    background-color: #e67e22;
}


/* Rodapé */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
}


footer p {
    font-size: 0.9rem;
}
